{
  "name": "course-server",
  "version": "1.0.0",
  "description": "course-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "asif",
  "license": "ISC"
}
